<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Shall I compare thee to a summer's day</title>
    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

        * {
            font-family: 'Black Han Sans', sans-serif;
        }

        body {
            background-image: url("https://wallpaperaccess.com/full/1235929.jpg");
            background-position: center;

            color: white;
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 45px;
        }

        .todo {
            font-size: 28px;
        }

        .author {
            font-size: 20px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
           width: 100vw;
           height: 20vh;
           
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           
        }
    </style>
    <script>

    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:25</div>
        <div class="greeting">Hello, sonnet 18!</div>
        <div class="todo">JPT 900 단어 10개씩 외우기</div>
    </div>
    <div>
    <div class="quote">
        <div id="author" class="author">- 명언의 저자 - </div>
        <div id="content" class="content">" 명언의 내용 " </div>
    </div>
</body>

</html>
